# PortfolioAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hitmeows/portfolio_yadav_ashish_02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitmeows/portfolio_yadav_ashish_02/: PortfolioApplication.kt
app/src/main/java/com/hitmeows/portfolio_yadav_ashish_02/common/: Constants.kt  NavigationItem.kt  Resource.kt
app/src/main/java/com/hitmeows/portfolio_yadav_ashish_02/data/remote/: CodechefApi.kt  CodeforcesApi.kt
app/src/main/java/com/hitmeows/portfolio_yadav_ashish_02/data/remote/dto/: CodechefRatingDto.kt  CodeforcesUserInfoDto.kt  Result.kt
app/src/main/java/com/hitmeows/portfolio_yadav_ashish_02/data/repository/: CodechefRepositoryImpl.kt  CodeforcesRepositoryImpl.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/hitmeows/portfolio_yadav_ashish_02/di/: AppModule.kt
app/src/main/java/com/hitmeows/portfolio_yadav_ashish_02/domain/model/: CodechefRating.kt  CodeforcesInfo.kt
app/src/main/java/com/hitmeows/portfolio_yadav_ashish_02/domain/repository/: CodechefRepository.kt  CodeforcesRepository.kt  FirebaseRepository.kt
app/src/main/java/com/hitmeows/portfolio_yadav_ashish_02/domain/use_case/get_codechef_rating/: GetCodechefRatingUseCase.kt
app/src/main/java/com/hitmeows/portfolio_yadav_ashish_02/domain/use_case/get_codeforces_rating/: GetCodeforcesInfoUseCase.kt
app/src/main/java/com/hitmeows/portfolio_yadav_ashish_02/domain/use_case/get_firebase_image/: GetImageFromFirebaseUseCase.kt
app/src/main/java/com/hitmeows/portfolio_yadav_ashish_02/presentation/: MainActivity.kt
app/src/main/java/com/hitmeows/portfolio_yadav_ashish_02/presentation/about/components/: AboutAppScreen.kt
app/src/main/java/com/hitmeows/portfolio_yadav_ashish_02/presentation/rating/: CodechefState.kt  CodeforcesState.kt  FirebaseState.kt  RatingScreenViewmodel.kt
app/src/main/java/com/hitmeows/portfolio_yadav_ashish_02/presentation/rating/components/: AboutSection.kt  CodechefView.kt  CodeforcesView.kt  RatingScreen.kt
app/src/main/java/com/hitmeows/portfolio_yadav_ashish_02/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hitmeows/portfolio_yadav_ashish_02/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
